# my_app

./: .classpath  .project  README.md  pom.xml
src/main/java/com/myexercise/contracts/: Contract.java  ContractRepository.java  ContractsService.java  Result.java  SpringMongoConfig.java
src/main/java/com/myexercise/contracts/rest/: ContractService.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: index.html  index.jsp  indexOld.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: init.js  load.js
src/main/webapp/js/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
